AttriSense Metrics Snapshot
===========================
Total workforce: 5,000
Average salary: $104,673
Average tenure: 29.81 months

Risk distribution:
- High Risk: 526
- Medium Risk: 181
- Low Risk: 4,293

High-risk employees by department:
- Manufacturing: 406
- Engineering: 100
- Sales: 20

Top high-risk sample rows:
- Emp_ID 1027 | Manufacturing | 4 months | $62,158 | risk 1.000 | High Risk
- Emp_ID 1188 | Manufacturing | 4 months | $104,722 | risk 1.000 | High Risk
- Emp_ID 1271 | Manufacturing | 2 months | $78,527 | risk 1.000 | High Risk
