AttriSense Metrics Snapshot
===========================
Total workforce: 5,000
Average salary: $104,679
Average tenure: 29.82 months

Risk distribution:
- High Risk: 491
- Medium Risk: 171
- Low Risk: 4,338

High-risk employees by department:
- Manufacturing: 370
- Engineering: 103
- Sales: 18

Top high-risk sample rows:
- Emp_ID 1009 | Manufacturing | 3 months | $107,927 | risk 1.000 | High Risk
- Emp_ID 1050 | Manufacturing | 20 months | $71,247 | risk 1.000 | High Risk
- Emp_ID 1134 | Manufacturing | 3 months | $119,481 | risk 1.000 | High Risk
